
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvc2t5a2xhc2Fub2RveGhmdHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NDYwMDUsImV4cCI6MjA1NjEyMjAwNX0.BHuMuMvaLi_5vJ8nqkUYFdyIjc1_VeqYFrUlsTCSsMc
VITE_SUPABASE_URL=https://aoskyklasanodoxhfttj.supabase.co